<html>
<head>
<title>redirect to START.jsp</title>
<meta http-equiv="refresh" content="2; URL=START.jsp">
<meta name="keywords" content="automatic redirection">
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="START.jsp">the destination</a> 
manually.
</body>
</html>